<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>tr.com.solveka.jira</groupId>
    <artifactId>solveka-jira-drag-drop-files</artifactId>
    <version>1.0.6</version>

    <name>Solveka JIRA Drag and Drop Files Plugin</name>
    <description>Solveka Drag and Drop Files Plugin for Atlassian JIRA. This plugin is derived from and fixes some bugs in "JIRA Image Drag and Drop Plugin"</description>
    <packaging>atlassian-plugin</packaging>

	<organization>
		<name>Solveka Yazılım Ltd.</name>
		<url>http://www.solveka.com.tr/</url>
	</organization>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/kcaglar/solveka-jira-dragndrop-files.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/kcaglar/solveka-jira-dragndrop-files.git</developerConnection>
		<url>https://bitbucket.org/solveka/solveka-jira-drag-drop-files</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>solveka-releases</id>
			<name>Local release directory</name>
			<url>http://maven.solveka.com.tr/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>solveka-snapshots</id>
			<name>Local snapshot directory</name>
			<url>http://maven.solveka.com.tr/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Add dependency on jira-core if you want access to JIRA implementation classes as well as the sanctioned API. -->
        <!-- This is not normally recommended, but may be required eg when migrating a plugin originally developed against JIRA 4.x -->
        <!--
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
         
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
		-->
        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <!-- 
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
		
		<!-- Uncomment to use TestKit in your project. Details at https://bitbucket.org/atlassian/jira-testkit -->
		<!-- You can read more about TestKit at https://developer.atlassian.com/display/JIRADEV/Plugin+Tutorial+-+Smarter+integration+testing+with+TestKit -->
		<!--
		<dependency>
			<groupId>com.atlassian.jira.tests</groupId>
			<artifactId>jira-testkit-client</artifactId>
			<version>${testkit.version}</version>
			<scope>test</scope>
		</dependency>
		-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <applications>
<!--                        <application>
                            <applicationKey>jira-software</applicationKey>
                            <version>${jira.software.application.version}</version>
                        </application>-->
<!--                        <application>
                            <applicationKey>jira-servicedesk</applicationKey>
                            <version>${jira.servicedesk.application.version}</version>
                        </application>
                        -->
                    </applications>
                    <instructions>
                        <!--<Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>-->
                        <!-- Add package to export here -->
                        <Export-Package>
                        </Export-Package>

                    </instructions>

					<!-- Uncomment to install TestKit backdoor in JIRA. -->
					<!--
					<pluginArtifacts>
						<pluginArtifact>
							<groupId>com.atlassian.jira.tests</groupId>
							<artifactId>jira-testkit-plugin</artifactId>
							<version>${testkit.version}</version>
						</pluginArtifact>
					</pluginArtifacts>
					-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/target</directory>
                            <excludes>
                                <exclude>jira/**</exclude>
                                <exclude>container/**</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-amps-plugin</artifactId>
				<version>${amps.version}</version>
				<configuration>
					<allowGoogleTracking>false</allowGoogleTracking>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>7.3.4</jira.version>
        <jira.servicedesk.application.version>3.4.2</jira.servicedesk.application.version>
        <amps.version>6.2.1</amps.version>
        <!-- <plugin.testrunner.version>1.2.0</plugin.testrunner.version> -->
		<!-- TestKit version 5.x for JIRA 5.x, 6.x for JIRA 6.x -->
		<!-- <testkit.version>5.2.26</testkit.version> -->
    </properties>

</project>
